{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}


{% block content %}

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
.card{
margin-top:5%;
}
</style>
<div>
    {% if msg %}
    
        <p>   
        {{ msg }}
        </p>

    {% endif %}

</div>


<form method="POST">
    {% csrf_token %}
    <div class="container card text-center  col-5 bg-dark mb-5 ">
        <div class="card-header mt-5 text-light">
            <h1>Pull Your Docker Image</h1>
        </div>

        <div class="row">
            <input type="text" class="form-control mb-3 ml-4 mt-4" name="image" placeholder="Image Name">
        </div>
   
        <div class="row">
            <input type="text" class="form-control mb-3 ml-4 mt-5"  name="tag" placeholder="Tag Name">
        </div>
                   
  
    </br>
        <div class="row col-12 mb-3 rounded ml-2 mt-5 pr-3 mb-5">
            <input type="submit" class="bg-warning rounded" name="login" value="Pull">
        </div>
    </div>
</form>


{% endblock %}